---
title: 引言
sidebar_position: 1
tags: [人工智能, 机器学习, 吴恩达]
---

## 1. 什么是机器学习

Arthur  Samuel (1959). Machine Learning: Filed of study that gives computers the ability to learn without being explicitly programmed.

Tom Mitchell (1998) well-posted Learning Problem: A computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. （随着 Experience 的增加，程序关于某个 Task 的 Performance 有所提升）。



机器学习算法：

- Supervised learning （监督学习）
- Unsupervised learning （无监督学习）
- Reinforcement learning （强化学习）
- Recommender systems （推荐系统）



### 2. 监督学习

特点：”right answers“ given，即样本数据带标签

- Regression （回归）：预测结果为连续值
- classification（分类）：预测结果为离散值



### 3. 无监督学习

特点：样本数据无标签

clustering algorithm：聚类算法
